# CsvSchemaAnalyser

./: JocysCom.CsvSchemaAnalyser.sln  JocysCom.CsvSchemaAnalyser.slnx  README.md
CsvSchemaAnalyser/: App.xaml  App.xaml.cs  JocysCom.CsvSchemaAnalyser.csproj  MainWindow.xaml  MainWindow.xaml.cs
CsvSchemaAnalyser/Common/: AppData.cs  Global.cs
CsvSchemaAnalyser/Controls/: CsvToSqlSchemaUserControl.xaml  CsvToSqlSchemaUserControl.xaml.cs
CsvSchemaAnalyser/Documents/: Step2_app_sign.bat
CsvSchemaAnalyser/JocysCom/Configuration/: AssemblyInfo.cs
CsvSchemaAnalyser/JocysCom/Controls/: UpdateSkipper.cs
CsvSchemaAnalyser/JocysCom/Controls/FastColoredTextBox/: Commands.cs  DocumentMap.cs  FastColoredTextBox.cs  FileTextSource.cs  Hints.cs  HotkeysEditorForm.cs  Line.cs  Range.cs  Ruler.cs  Style.cs  SyntaxDescriptor.cs  TypeDescriptor.cs
CsvSchemaAnalyser/JocysCom/Files/: CsvHelper.cs
CsvSchemaAnalyser/JocysCom/IO/: PathHelper.Ex.cs
CsvSchemaAnalyser/JocysCom/Runtime/: DetectTypeItem.cs
CsvSchemaAnalyser/JocysCom/Text/: Helper.cs
CsvSchemaAnalyser/Properties/PublishProfiles/: FolderProfile.pubxml
CsvSchemaAnalyser/Resources/: BuildDate.txt
CsvSchemaAnalyser/Resources/Icons/: Icons_Default.SVG_to_XAML.ps1  Icons_Default.xaml  Icons_Default.xaml.cs
